{
	"name": "moonshine",
	"version": "0.0.1",
	"description": "Homemade React",
	"main": "./build/main.js",
	"repository": "https://github.com/aslilac/moonshine",
	"author": "McKayla Washburn",
	"license": "MIT",
	"devDependencies": {
		"typescript": "^4.0.3"
	}
}
